<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestion de visa RD</title>
</head>
<body>
    <nav class="nav-menu">
        <div class="logotype">
            <a href="#"><h1>CONC<span class="half-logo">WRA</span></h></a>
            </div>
            <div class="toggle">
                <i class="fas fa-bars menu"></i>
            </div>
            <ul>
                <hr class=style-two>
                <li class=nav-li><a href="#">Servicios</a></li>
                <hr class=style-two>
                <li class=nav-li><a href="#">Nosotros</a></li>
                <hr class=style-two>
                <li class=nav-li><a href="#">Contactos</a></li>
                <hr class=style-two>
                <li class=nav-li><a href="#">Inicio</a></li>
            </ul>
        </nav>
    <div class="hero-img">
        <div class="container">
            <div class="slogan">
                <h1> Planea tu viaje!</h1>
                <h2> Y nosotros<br> gestionamos tu visa</h2>
            <div class="opinion">
                <div><img class="gene-avt" src="css/image/genesis.jpg" alt=""></div>
                <div><p>“Mi mayor placer en la vida es Viajar, conocer el mundo disfrutar de las culturas, y nada mejor de mis experiencias que guardar en la memoria de mi vida cada paisaje conocido”<span class=gene>Genesis Penso</span></p></div>
            </div>
            <button class="call-btn" onclick="myFunction()"><i class="fas fa-phone"></i>Llamar</button>
            </div>
        </div>
    </div>
    <!-------------why us---------------->
    <div class="container">
        <div class="box1">
            <div class="head-title">
                <h1>Experiencias que no falla</h1>
            </div>
             <div>
                 <img src="" alt="">
                 <h1>Por que necesitas una gestion consular?</h1>
                 <p>Es importante saber todo lo que necesitas para adquirir una visa o renovarla, las reglas consulares suelen cambiar constantemente.</p>
             </div>
             <div>
                 
             </div>
         </div> 
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>
</html>