<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Rocabros!</title>
</head>
<body>
    <header>          
        <div id="logo"><img src="images/logo.png" alt=""></div>
            <div id="main-menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="servicios">Servicios</a></li>
                    <li><a href="acerca">Acerca</a></li>
                    <li><a href="noticias">Noticias</a></li>
                    <li><a href="contactos">Contactos</a></li>
                </ul>
            </div>
    </header>
    <!-- Crear La portada del Landing Page---------------------------------------------------------------------->
    <div id="homehero">
        <div class="container">
            <h1></h1>

        </div>
    </div>
</body>
</html>